{
  "name": "seedbank-workspace",
  "private": true,
  "version": "1.0.2",
  "description": "Seedbank monorepo workspace for the React client and persistent storage server.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "start": "bash scripts/seedbank start",
    "stop": "bash scripts/seedbank stop",
    "restart": "bash scripts/seedbank restart",
    "status": "bash scripts/seedbank status",
    "logs": "bash scripts/seedbank logs",
    "build": "npm run build -w client && npm run build -w server",
    "lint": "npm run lint -w client",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "screenshots:readme": "node scripts/capture-readme-screenshots.mjs",
    "release:package": "node scripts/release/package-release.mjs",
    "release:package:all": "node scripts/release/package-release.mjs --all",
    "release:smoke": "bash scripts/release/smoke-release.sh",
    "release:smoke:all": "bash scripts/release/smoke-release.sh",
    "release:manifest": "node scripts/release/merge-manifests.mjs"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.60.0"
  }
}
